# msa_practice01

./: README.md  build.gradle
api-board-command/: build.gradle
api-board-command/src/main/java/com/example/apiboardcommand/: Board.java  BoardCommendController.java  BoardCommendRepository.java  BoardDto.java
api-board-command/src/main/resources/: application.yml
api-board-query/: build.gradle
api-board-query/src/main/java/com/example/apiboardquery/: Board.java  BoardDto.java  BoardFeignClient.java  BoardQueryController.java  BoardRepository.java
api-board-query/src/main/resources/: application.yml
api-reply-command/: build.gradle
src/main/java/com/example/msa_cqrs/: MsaCqrsApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/msa_cqrs/: MsaCqrsApplicationTests.java
